/* Card */
.list{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.card {
  width: calc(25% - 1rem);
  height: 15rem;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 1rem; */
  margin: 0.5rem;
}

.card .cardHeader {
  font-weight: bold;
  font-size: 1.5rem;
  background-color: gainsboro;
  height: calc(3rem + 10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card .cardBody {
  flex-grow: 1;
  
}

.card .cardFooter {
  height: 1.5rem;
  background-color: gainsboro;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0.5rem 0.5rem;
}